/*

hands-on: generate a distribution

*/
#include <stdio.h>

int main (void) { 

int ratingCounters[11], i, response;
char entry;

for ( i = 1; i <= 10; ++i )
ratingCounters[i] = 0;


printf ("Enter your responses - stop entery with q \n");

while 1 {
entry = getchar;
if (entry == 'q') break;

response = atoi(entry);
if ( response < 1 || response >10 ) 
printf ("Bad response: %i\n", response);
else
++ratingCounters[response];
}}


printf ("\n\nRating Number of Responses\n");
printf ("------ -------------------\n");
for ( i = 1; i <= 10; ++i )
printf ("%4i%14i\n", i, ratingCounters[i]);
return 0;
}